RSAEncryption/RSAEncryption/View/DescryptionStudyPage.xaml

<Page x:Class="RSAEncryption.View.DescryptionStudyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSAEncryption.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DescryptionPage">
    <Page.Resources>
        <ControlTemplate x:Key="MenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="50" Background="#FF078BC5">
                <Label Content="{TemplateBinding Content}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type Button}},
                                Path=IsMouseOver}" Value="true">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect  BlurRadius="40" Color="Black" ShadowDepth="1" Direction="0"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#FF001939">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label x:Name="validationLabel" Foreground="White" FontSize="30" Content="Расшифрование сообщения"/>
                </StackPanel>
                <StackPanel Margin="0 30 0 0">
                    <Button Click="loadTextBut_Click" x:Name="loadTextBut" Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="32" Foreground="White"  Width="350" Height="50" Content="Загрузить сообщение"/>
                </StackPanel>
                <StackPanel Margin="0 30 0 0">
                    <Button Click="loadPrivateKeyBut_Click" x:Name="loadPrivateKeyBut" Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="32" Foreground="White"  Width="350" Height="50" Content="Загрузить privateKey"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Height="225" Width="405" HorizontalAlignment="Center">
                <StackPanel Height="150" Margin="30 25 0 0">
                    <Label x:Name="howToDescryptExampleLabel" Content="-> [d,mod] = [d,mod]" Foreground="White" FontSize="32"/>
                    <Label x:Name="howToDescryptLabel" Content="x -> (x^d) % mod -> А" Foreground="White" FontSize="32"/>
                </StackPanel>
                <StackPanel Height="50">
                    <Button Click="resetBut_Click" x:Name="resetBut" Margin="180 0 0 0" Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="32" Foreground="White"  Width="150" Height="50" Content="reset"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="encryptedGrid" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Зашифрованное сообщение" FontSize="28" Foreground="White"/>
                <TextBox IsReadOnly="True" x:Name="encryptedText" Height="150" Width="350" FontSize="18"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="descryptedGrid" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Расшифрованное сообщение" FontSize="28" Foreground="White"/>
                <TextBox IsReadOnly="True" x:Name="descryptedText" Height="150" Width="350" FontSize="18"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
