RSAEncryption/RSAEncryption/View/EncryptionStudyPage.xaml

<Page x:Class="RSAEncryption.View.EncryptionStudyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSAEncryption.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EncryptionPage">
    <Page.Resources>
        <ControlTemplate x:Key="MenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="50" Background="#FF078BC5">
                <Label Content="{TemplateBinding Content}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type Button}},
                                Path=IsMouseOver}" Value="true">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect  BlurRadius="40" Color="Black" ShadowDepth="1" Direction="0"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#FF001939" x:Name="page">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Height="250" Width="450">
                <StackPanel HorizontalAlignment="Center" Height="50">
                    <Label x:Name="labelForPQ" FontSize="28" Foreground="White" Height="45" Content="Введите значения p и q"/>
                </StackPanel>
                <StackPanel Height="200" Width="450" Orientation="Horizontal">
                    <StackPanel Margin="40 0 0 0" Width="260" VerticalAlignment="Center">
                        <StackPanel Width="260" Height="100" Orientation="Horizontal">
                            <Label Margin="0 0 0 50" Height="60" Width="50" Foreground="White" FontSize="32" Content="p="/>
                            <StackPanel Height="100">
                                <TextBox x:Name="pText" FontSize="32"  Width="200" Height="50"/>
                                <Label x:Name="validationForP" Width="200" Height="50" FontSize="16" Foreground="#FFFF0A0A"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="260" Height="100" Orientation="Horizontal">
                            <Label Margin="0 0 0 50" Height="60" Width="50" Foreground="White" FontSize="32" Content="q="/>
                            <StackPanel Height="100">
                                <TextBox x:Name="qText" FontSize="32" Width="200" Height="50"/>
                                <Label x:Name="validationForQ" Width="200" Height="50" FontSize="16" Foreground="#FFFF0A0A"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 50 0 0" Width="150" VerticalAlignment="Center">
                        <Button Click="firstStepBut_Click" x:Name="firstStepBut" Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="32" Foreground="White"  Width="150" Height="50" Content="Далее"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Height="50">
                    <Label x:Name="labelForMod" FontSize="22" Foreground="White"/>
                </StackPanel>
                <StackPanel Height="50">
                    <Label x:Name="labelForEiler" FontSize="22" Foreground="White"/>
                </StackPanel>
                <StackPanel Height="50">
                    <Label x:Name="labelForExponent" FontSize="22" Foreground="White"/>
                </StackPanel>
                <StackPanel Height="50">
                    <Label x:Name="labelForD" FontSize="22" Foreground="White"/>
                </StackPanel>
                <StackPanel Height="50">
                    <Button Margin="150 0 0 0" Click="secondStepBut_Click" x:Name="secondStepBut" Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="32" Foreground="White"  Width="150" Height="50" Content="Далее"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel x:Name="labelKeys" Height="75" VerticalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Width="225">
                        <Label Height="37.5" Foreground="White" FontSize="16" Content="publicKey = {e,mod}"/>
                        <Label Height="37.5" Foreground="White" FontSize="16" x:Name="labelForPublicKey"/>
                    </StackPanel>
                    <StackPanel Width="225">
                        <Label Foreground="White" FontSize="16" Content="privateKey = {d,mod}"/>
                        <Label Foreground="White" FontSize="16" x:Name="labelForPrivateKey"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="20 0 0 0" Click="savePrivateKey_Click" x:Name="savePrivateKeyBut" Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="32" Foreground="White"  Width="175" Height="50" Content="privateKey"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="25">
                    <Label x:Name="labelEncryptText" Margin="20 0 0 0" Foreground="White" FontSize="16" Content="Текст для шифрования"/>
                </StackPanel>
                <StackPanel Height="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="20 0 20 0" x:Name="textForEncrypt" FontSize="32"  Width="200" Height="50"/>
                        <Button Click="thirdStepBut_Click" x:Name="thirdStepBut" Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="32" Foreground="White"  Width="150" Height="50" Content="Далее"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" x:Name="lastStepPanel">
                <Label Foreground="White" FontSize="16" Content="[e, mod] -> (x &lt; mod) -> (x^exp) % mod" Height="50"/>
                <Label Foreground="White" FontSize="16" x:Name="labelHowEncrypt" Height="50"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontSize="14" Height="100" Width="200" IsReadOnly="True" x:Name="encryptedTextBox"/>
                    <Button Click="resetBut_Click" x:Name="resetBut" Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="32" Foreground="White" Margin="50 0 0 0"  Width="80" Height="50" Content="reset"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
