RSAEncryption/RSAEncryption/View/MainProgPage.xaml

<Page x:Class="RSAEncryption.View.MainProgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSAEncryption.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudyPage">
    <Page.Resources>
        <ControlTemplate x:Key="MenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="50" Background="#FF078BC5">
                <Label Content="{TemplateBinding Content}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type Button}},
                                Path=IsMouseOver}" Value="true">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect  BlurRadius="40" Color="Black" ShadowDepth="1" Direction="0"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#FF001939">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="8,0,10,0">
                <StackPanel HorizontalAlignment="Center" Height="40">
                    <Label FontSize="22" Foreground="White" Height="45" Content="Введите простые числа"/>
                </StackPanel>
                <StackPanel Height="180" Width="250" Orientation="Horizontal">
                    <StackPanel Margin="0 0 0 0" Width="260" VerticalAlignment="Center">
                        <StackPanel Width="250" Height="100" Orientation="Horizontal">
                            <Label Margin="0 0 0 50" Height="60" Width="50" Foreground="White" FontSize="32" Content="p="/>
                            <StackPanel Height="100">
                                <TextBox x:Name="pText" FontSize="32"  Width="150" Height="50"/>
                                <Label x:Name="validationForP" Width="150" Height="40" FontSize="12" Foreground="#FFFF0A0A"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="250" Height="100" Orientation="Horizontal">
                            <Label Margin="0 0 0 50" Height="60" Width="50" Foreground="White" FontSize="32" Content="q="/>
                            <StackPanel Height="100">
                                <TextBox x:Name="qText" FontSize="32" Width="150" Height="50"/>
                                <Label x:Name="validationForQ" Width="150" Height="40" FontSize="12" Foreground="#FFFF0A0A"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="10 0 0 0">
                    <Label x:Name="labelEncryptText" FontSize="22" Foreground="White" Height="45" Content=""/>
                </StackPanel>
                <StackPanel x:Name="encryptPanel" Visibility="Collapsed">
                    <TextBox x:Name="textForEncrypt" FontSize="24" Width="200" Height="80"/>
                    <Button Click="encryptBut_Click" Margin="0 20 0 0" x:Name="encryptBut" Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="32" Foreground="White"  Width="220" Height="50" Content="Зашифровать"/>
                </StackPanel>
                <StackPanel x:Name="encryptPanelChoose">
                    <Button Click="chooseLoadBut_Click" Margin="0 20 0 0"  Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="22" Foreground="White"  Width="250" Height="50" Content="Загрузить текст"/>
                    <Button Click="chooseEnterBut_Click" Margin="0 20 0 0"  Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="22" Foreground="White"  Width="250" Height="50" Content="Ввести текст"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Margin="12 0 0 0" FontSize="22" Foreground="White" Height="45" Content="Зашифрованный текст"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="encryptedText" Width="250" Height="100" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="savePrivateKeyBut_Click" Margin="0 20 0 0" x:Name="savePrivateKeyBut" Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="32" Foreground="White"  Width="160" Height="50" Content="privateKey"/>
                    <Button Click="resetButEncryption_Click" Margin="15 20 0 0" x:Name="resetButEncryption" Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="32" Foreground="White"  Width="90" Height="50" Content="reset"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Foreground="White" FontSize="20" Content="Расшифрование текста"/>
                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <Button Click="loadTextBut_Click" x:Name="loadTextBut" Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="22" Foreground="White"  Width="250" Height="50" Content="Загрузить текст"/>
                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <Button Click="enterTextBut_Click" x:Name="enterTextBut" Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="22" Foreground="White"  Width="250" Height="50" Content="Ввести текст"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel>
                    <Label x:Name="validationForEncryptText" Margin="12 0 0 0" FontSize="22" Foreground="White" Height="45" Content="Зашифрованный текст"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="encryptedTextForDescrypt" Width="250" Height="100" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <Button Click="loadPrivateKeyBut_Click" x:Name="loadPrivateKeyBut" Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="22" Foreground="White"  Width="250" Height="50" Content="Загрузить privateKey"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel>
                    <Label Margin="12 0 0 0" FontSize="22" Foreground="White" Height="45" Content="Расшифрованный текст"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="descryptedText" Width="250" Height="100" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <Button Click="resetButDescryption_Click" x:Name="resetButDescryption" Template="{StaticResource ResourceKey=MenuButtons}" BorderBrush="White" BorderThickness="1" FontSize="32" Foreground="White"  Width="90" Height="50" Content="reset"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
