RSAEncryption/RSAEncryption/View/MainWindow.xaml

<Window x:Class="RSAEncryption.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSAEncryption.View"
        xmlns:vm="clr-namespace:RSAEncryption.ViewModel"
        mc:Ignorable="d"
        Title="RSA" 
        Height="600" MinHeight="600"
        Width="1000" MinWidth="1000" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/View/Res/Icons/key-chain.png">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="MenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="40">
                <Label Content="{TemplateBinding Content}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   >
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver,ElementName=Btn }"
                                         Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type Button}},
                                Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type Button}},
                                Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect  BlurRadius="60" Color="White" ShadowDepth="15" Direction="0"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ToolBarButtons" TargetType="Button">
            <Grid Name="MinAndCloseBtn" Height="40" Focusable="False">
                <Label Content="{TemplateBinding Content}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type Button}},
                                Path=IsMouseOver}" Value="true">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect  BlurRadius="40" Color="Black" ShadowDepth="1" Direction="0"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Name="TopBar" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF012A55" >
            <Border MouseDown="ToolBar_MouseDown" BorderThickness="0 0 0 1" BorderBrush="White" Background="Transparent"/>
            <StackPanel Orientation="Horizontal">
                <Image Margin="50 0 0 0" Width="64" Height="64" Source="/View/Res/Icons/key-chain.png"/>
                <Label Foreground="White" Content="RSA - шифрование" VerticalAlignment="Center" FontSize="32"/>
                <Button Click="MinimizedProgram_Click" Template="{StaticResource ResourceKey=ToolBarButtons}" Name="MinimizedProgram" BorderThickness="0"  Background="#FF012A55" Width="50" Height="50" Margin="497 0 0 48" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Width="12" Height="12" Source="/View/Res/Icons/remove.png"/>
                </Button>
                <Button Click="CloseProgram_Click" Template="{StaticResource ResourceKey=ToolBarButtons}" Name="CloseProgram" BorderThickness="0" Background="#FF012A55" Width="50" Height="50" Margin="0 0 0 48" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Image Width="12" Height="12" Source="/View/Res/Icons/close.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Name="Menu" Grid.Row="1" Grid.Column="0" Background="#FF012A55" >
            <Border BorderThickness="0 0 1 0" BorderBrush="White"/>
            <StackPanel Height="430" VerticalAlignment="Top">
                <Label FontSize="21" Foreground="White" Content="Готовая программа"/>
                <Button Command="{Binding OpenMainProgPage}" Template="{StaticResource ResourceKey=MenuButtons}" FontSize="22" Background="#FF012A55"  Height="70" Name="Study" Content="RSA"/>
                <Label Height="15" BorderBrush="White" BorderThickness="0 0 0 1"/>
                <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="21" Foreground="White" Text="Обучение"/>
                <Button Command="{Binding OpenEncryptionStudyPage}" Template="{StaticResource ResourceKey=MenuButtons}" FontSize="15" Background="#FF012A55"  Height="70" Name="Encryption" Content="Обучение шифрованию"/>
                <Button Command="{Binding OpenDescryptionStudyPage}" Template="{StaticResource ResourceKey=MenuButtons}" FontSize="15" Background="#FF012A55"  Height="70" Name="Descryption" Content="Обучение расшифрованию"/>
            </StackPanel>
            <StackPanel Height="70" VerticalAlignment="Bottom">
                <Border BorderBrush="White" BorderThickness="0 1 0 0"/>
                <Button Command="{Binding OpenInfoPage}" Template="{StaticResource ResourceKey=MenuButtons}" FontSize="22" Background="#FF012A55"  Height="70" Name="Info" Content="Информация"/>
            </StackPanel>
        </Grid>

        <Grid Name="MainContent" Grid.Row="1" Grid.Column="2" Background="#FF001939">
            <Border BorderThickness="0"/>
            <Frame NavigationUIVisibility="Hidden" Content="{Binding CurPage}"></Frame>
        </Grid>
    </Grid>
</Window>
